# taxi-servlet

./: .gitignore  pom.xml
src/main/java/com/example/TaxiServlet/: HelloServlet.java
src/main/java/com/example/TaxiServlet/controller/command/: Command.java  PostCommand.java  RestCommand.java
src/main/java/com/example/TaxiServlet/controller/command/impl/car/: FindCarPage.java  GetActiveCarList.java  GetAddCarPage.java  GetCarList.java  GetChangeCarActivity.java  GetChangeCarStatus.java  GetUpdateCarPage.java  PostAddCar.java  PostCarUpdate.java  RestFindCar.java
src/main/java/com/example/TaxiServlet/controller/command/impl/taxiOrder/: GetMakeOrderPage.java  GetStatisticsPage.java  GetTaxiOrderList.java  GetUsersTaxiOrderList.java  PostMakeOrder.java
src/main/java/com/example/TaxiServlet/controller/command/impl/user/: GetLogin.java  GetLogout.java  GetRegister.java  PostLogin.java  PostRegister.java
src/main/java/com/example/TaxiServlet/controller/command/impl/uttils/: Page.java  PaginationUtils.java  SessionUtils.java
src/main/java/com/example/TaxiServlet/controller/servlet/: AbstractServlet.java  MainServlet.java
src/main/java/com/example/TaxiServlet/dao/: ConnectionHolder.java  DaoFactory.java  GenericDao.java  JDBCDao.java  JDBCDaoFactory.java  Mapper.java
src/main/java/com/example/TaxiServlet/dao/car/: CarDao.java  CarDaoImpl.java  CarMapper.java
src/main/java/com/example/TaxiServlet/dao/functional/: PreparedStatementAction.java  PreparedStatementAndEntityAction.java
src/main/java/com/example/TaxiServlet/dao/taxiOrder/: OrderCarUserDtoMapper.java  StatisticDtoMapper.java  TaxiOrderDao.java  TaxiOrderDaoImpl.java  TaxiOrderMapper.java
src/main/java/com/example/TaxiServlet/dao/user/: UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/com/example/TaxiServlet/entity/: Car.java  TaxiOrder.java  User.java
src/main/java/com/example/TaxiServlet/entity/dto/: CarDto.java  FoundCarDto.java  OrderCarUserDto.java  StatisticDto.java  TaxiOrderDto.java  UserDto.java
src/main/java/com/example/TaxiServlet/entity/enums/: CarStatus.java  CarType.java  Role.java
src/main/java/com/example/TaxiServlet/exceptions/: JsonParseException.java
src/main/java/com/example/TaxiServlet/filters/: AdminFilter.java  AuthFilter.java  LocaleFilter.java
src/main/java/com/example/TaxiServlet/listener/: Listener.java
src/main/java/com/example/TaxiServlet/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/example/TaxiServlet/service/taxiOrder/: TaxiOrderService.java  TaxiOrderServiceImpl.java
src/main/java/com/example/TaxiServlet/service/user/: EmailExistsException.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/TaxiServlet/service/user/encoder/: PasswordEncoder.java  PasswordEncoderImpl.java
src/main/resources/:  messages_en.properties  messages.properties  messages_ua.properties
src/main/webapp/: activeCars.jsp  addCar.jsp  cars.jsp  error.jsp  findCar.jsp  index.jsp  login.jsp  makeOrder.jsp  orders.jsp  statistics.jsp  updateCar.jsp  usersOrders.jsp
src/main/webapp/css/: grid.css
src/main/webapp/fragments/: locale.jsp  navbar,jsp.jsp  navbar.jsp
src/test/java/com/example/TaxiServlet/service/car/: CarServiceImplTest.java
src/test/java/com/example/TaxiServlet/service/taxiOrder/: TaxiOrderServiceImplTest.java
src/test/java/com/example/TaxiServlet/service/user/: UserServiceImplTest.java
(+6 files in other folders)
