.grid-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    width: 100%;
}

.car-item {
    width: 100%;
}

.car-image {
    min-width: 200px;
    width: 100%;
    height: 300px;
}
.message {
    display: none;
}